# BACKEND Environment Variables
APP_NAME=jumper
APP_ENV=local
APP_PORT=3001
APP_URL=http://localhost:3001

AUTH_SESSION_NAME=jumper.session.id
AUTH_SESSION_SECRET=aaaa
AUTH_SESSION_RESAVE=false
AUTH_SESSION_SAVE_UNINITIALIZED=false

RPC_API_KEY=

# FRONTEND Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_PROJECT_ID=