FROM node:20 AS builder

# Define build arguments with defaults
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_PROJECT_ID

# Create app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install app dependencies
RUN npm i

# Copy frontend source files
COPY frontend/ ./

# Build the Next.js app
RUN npm run build

# Production image, copy all the files and run next
FROM node:20 AS runner

# Define build arguments with defaults
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG NEXT_PUBLIC_PROJECT_ID=

WORKDIR /usr/src/app

# Set environment variables for runtime
ENV NODE_ENV=production

# Copy built assets from builder stage
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

# Expose port 3000 (Next.js default)
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "start"]